<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@*com.bandcamp.android:id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@*com.bandcamp.android:string/album_of_the_day" android:textAllCaps="true" />
    <FrameLayout android:id="@*com.bandcamp.android:id/tralbum_container" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <RelativeLayout android:id="@*com.bandcamp.android:id/tralbum_cover_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.bandcamp.android.widget.CachedImageView android:id="@*com.bandcamp.android:id/tralbum_art" android:background="@color/white" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitCenter" app:aspectRatio="1.0" app:border="#0a000000" />
            <com.bandcamp.android.home.widget.FeedPlayerView android:orientation="horizontal" android:id="@*com.bandcamp.android:id/player" android:background="@*com.bandcamp.android:drawable/play_pause_bg" android:padding="5.0dip" android:layout_width="60.0dip" android:layout_height="50.0dip" android:layout_margin="10.0dip" android:layout_alignBottom="@*com.bandcamp.android:id/tralbum_art">
                <com.bandcamp.android.shared.player.widgets.PlayPauseButton android:id="@*com.bandcamp.android:id/playerview_playpause" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:tint="@color/white" />
                <RelativeLayout android:id="@*com.bandcamp.android:id/player_details" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip">
                    <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@*com.bandcamp.android:id/player_fav_track_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.bandcamp.android:string/featured_track_title" android:lines="1" android:layout_toLeftOf="@*com.bandcamp.android:id/playerview_duration" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@*com.bandcamp.android:id/playerview_title" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.bandcamp.android:string/lorem_ipsum" android:lines="1" android:layout_below="@*com.bandcamp.android:id/player_fav_track_label" android:layout_alignLeft="@*com.bandcamp.android:id/player_fav_track_label" />
                    <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@*com.bandcamp.android:id/playerview_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@*com.bandcamp.android:id/player_duration_slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.bandcamp.android:string/duration_time_divider" android:layout_toLeftOf="@*com.bandcamp.android:id/playerview_duration" android:layout_alignParentTop="true" />
                    <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@*com.bandcamp.android:id/playerview_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toLeftOf="@*com.bandcamp.android:id/player_duration_slash" android:layout_alignParentTop="true" />
                </RelativeLayout>
            </com.bandcamp.android.home.widget.FeedPlayerView>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>